dictionary = {
"poem":"şiir",
"give up":"vazgeçmek",
"have a go at":"denemek",
"keep it up":"aynen böyle devam",
"keep to":"bişeye devam etmek",
"make an effort":"çaba göstermek",
"manage to":"birşeyi başarmak",
"drop out":"bırakmak",
"try out":"denemek",
"work out":"antrenman yapmak",
"confuse":"kafası karışmak",
"convenience":"kolaylık",
"dominant":"baskın",
"domestic":"yerel",
"ensure":"garantiye almak",
"exclude":"hariç tutmak",
"to exhaust":"tüketmek",
"experiment":"denemek",
"monopoly":"tekel",
"relatively":"nispeten",
"reputation":"itibar",
"speacialty":"uzmanlık",
"aspect":"bakış açısı",
"assigment":"atama",
"core principles":"temel prensipler",
"credible alternative":"güvenilir alternatif",
"dissertation":"tez",
"distance learning":"uzaktan eğitim",
"establishment":"kuruluş",
"examination":"sınav",
"gender gap":"cinsiyet eşitsizliği",
"lecturer":"öğretim görevlisi",
"plagiarism":"intihal",
"pursue":"sürdürmek",
"term":"terim",
"tutor":"özel hoca",
"under-represented":"az temsil edilen",
"get away":"kurtulmak",
"get to":"birşeye başlamak",
"get over":"atlatmak",
"get into":"herhangi bir konunun içine girmek",
"get hold of":"tutmak",
"get swept away":"süpürülmek",
"get the feeling":"hissine kapılmak",
"get someone's attention":"birinin dikkatini çekmek",
"matress":"minder, yatak",
"to wound":"yaralamak",
"hut":"kulübe",
"creature":"yaratık",
"endangered":"nesli tükenmekte olan",
"extinct":"yok olmuş",
"habitat":"doğal ortam",
"hunt":"avlamak",
"rare":"nadir",
"species":"türler"
}